# MongoDB Connection
MONGODB_URI=mongodb+srv://thanhnpse171408:5c50AB8DA0Znt08W@ecodesign.9eppu.mongodb.net/?retryWrites=true&w=majority&appName=ecodesign

# PayOS API Keys
PAYOS_CLIENT_ID=2515ec70-1017-43cb-8594-8fe2ff84be5d
PAYOS_API_KEY=4a8f0f99-f435-4d01-aeeb-85c9d11e4cad
PAYOS_CHECKSUM_KEY=48ff943526d77a060868ab95808d4e0b8a67fa892e8c21fb65b235be01631bb9

# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
DEBUG=True
